ad

<!-- admax -->
<div class="admax-switch" data-admax-id="15493defd4d019af5984d9b821331c65" style="display:inline-block;"></div>
<script type="text/javascript">
(admaxads = window.admaxads || []).push({admax_id: "15493defd4d019af5984d9b821331c65",type: "switch"});</script>
<script type="text/javascript" charset="utf-8" src="https://adm.shinobi.jp/st/t.js" async></script>
<!-- admax -->


infoboxのノーマルテキスト

このサイトは広告費で運営されています。それにより、マンガのページ内に広告が表示されます。ご理解のほどよろしくお願いいたします。サイトのURLが変わった際にはこちらのホームでお知らせします。

css

body {
    margin: 0;
}

.title {
    text-decoration: none;
    font-size: 25px;
    font-weight: 900;
    color: white;
}

.header {
    border-bottom: solid 2px black;
    background-color: #F60F0F;
    padding: 2%;
}

.titleBox {
    display: flex;
}

.menuBox {
    width: 15%;
    text-align: center;
    border-right: solid 1px white;
}

#menu {
    border-left: solid 1px white;
}

.titleInBox {
    width: 55%;
}

.menu {
    text-decoration: none;
    font-size: 25px;
    color: white;
    font-weight: 600;
}

html

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="robots" content="nofollow,noindex,noarchive" />
        <link rel="stylesheet" href="">
    </head>
    <body>
        <header class="header">
            <div class="titleBox">
                <div class="titleInBox">
                    <a class="title" href="index.html">MangaYohoho</a>
                </div>
                <div class="menuBox" id="menu">
                    <a class="menu" href="mentenance.html">最新</a>
                </div>
                <div class="menuBox">
                    <a class="menu" href="mentenance.html">一覧</a>
                </div>
                <div class="menuBox">
                    <a class="menu" href="request.html">要望</a>
                </div>
            </div>
        </header>
    </body>
</html>

<div class="bookimg">
            <img src="../n00001/n00001-1/n00001-1-1.webp" class="img">
            <img src="../n00001/n00001-1/n00001-1-2.webp" class="img">
            <img src="../n00001/n00001-1/n00001-1-3.webp" class="img">
            <img src="../n00001/n00001-1/n00001-1-4.webp" class="img">
            <img src="../n00001/n00001-1/n00001-1-5.webp" class="img">
            <img src="../n00001/n00001-1/n00001-1-6.webp" class="img">
            <img src="../n00001/n00001-1/n00001-1-7.webp" class="img">
            <img src="../n00001/n00001-1/n00001-1-8.webp" class="img">
            <img src="../n00001/n00001-1/n00001-1-9.webp" class="img">
            <img src="../n00001/n00001-1/n00001-1-10.webp" class="img">
            <img src="../n00001/n00001-1/n00001-1-11.webp" class="img">
            <img src="../n00001/n00001-1/n00001-1-12.webp" class="img">
            <img src="../n00001/n00001-1/n00001-1-13.webp" class="img">
            <img src="../n00001/n00001-1/n00001-1-14.webp" class="img">
            <img src="../n00001/n00001-1/n00001-1-15.webp" class="img">
            <img src="../n00001/n00001-1/n00001-1-16.webp" class="img">
            <img src="../n00001/n00001-1/n00001-1-17.webp" class="img">
            <img src="../n00001/n00001-1/n00001-1-18.webp" class="img">
            <img src="../n00001/n00001-1/n00001-1-19.webp" class="img">
            <img src="../n00001/n00001-1/n00001-1-20.webp" class="img">
            <img src="../n00001/n00001-1/n00001-1-21.webp" class="img">
            <img src="../n00001/n00001-1/n00001-1-22.webp" class="img">
            <img src="../n00001/n00001-1/n00001-1-23.webp" class="img">
            <img src="../n00001/n00001-1/n00001-1-24.webp" class="img">
            <img src="../n00001/n00001-1/n00001-1-25.webp" class="img">
            <img src="../n00001/n00001-1/n00001-1-26.webp" class="img">
            <img src="../n00001/n00001-1/n00001-1-27.webp" class="img">
            <img src="../n00001/n00001-1/n00001-1-28.webp" class="img">
            <img src="../n00001/n00001-1/n00001-1-29.webp" class="img">
            <img src="../n00001/n00001-1/n00001-1-30.webp" class="img">
            <img src="../n00001/n00001-1/n00001-1-31.webp" class="img">
            <img src="../n00001/n00001-1/n00001-1-32.webp" class="img">
            <img src="../n00001/n00001-1/n00001-1-33.webp" class="img">
            <img src="../n00001/n00001-1/n00001-1-34.webp" class="img">
            <img src="../n00001/n00001-1/n00001-1-35.webp" class="img">
            <img src="../n00001/n00001-1/n00001-1-36.webp" class="img">
            <img src="../n00001/n00001-1/n00001-1-37.webp" class="img">
            <img src="../n00001/n00001-1/n00001-1-38.webp" class="img">
            <img src="../n00001/n00001-1/n00001-1-39.webp" class="img">
            <img src="../n00001/n00001-1/n00001-1-40.webp" class="img">
            <img src="../n00001/n00001-1/n00001-1-41.webp" class="img">
            <img src="../n00001/n00001-1/n00001-1-42.webp" class="img">
            <img src="../n00001/n00001-1/n00001-1-43.webp" class="img">
            <img src="../n00001/n00001-1/n00001-1-44.webp" class="img">
            <img src="../n00001/n00001-1/n00001-1-45.webp" class="img">
            <img src="../n00001/n00001-1/n00001-1-46.webp" class="img">
            <img src="../n00001/n00001-1/n00001-1-47.webp" class="img">
            <img src="../n00001/n00001-1/n00001-1-48.webp" class="img">
            <img src="../n00001/n00001-1/n00001-1-49.webp" class="img">
            <img src="../n00001/n00001-1/n00001-1-50.webp" class="img">
            <img src="../n00001/n00001-1/n00001-1-51.webp" class="img">
            <img src="../n00001/n00001-1/n00001-1-52.webp" class="img">
            <img src="../n00001/n00001-1/n00001-1-53.webp" class="img">
            <img src="../n00001/n00001-1/n00001-1-54.webp" class="img">
        </div>


        rgba(255, 255, 255, 0.8)